# Umbrella.DependencyInjection

./: DependencyInjection.csproj  DependentInstantiatorExtensions.cs  IDependentInstantiator.cs  INamedServiceProvider.cs  IServiceActivator.cs  IServiceCollection.cs  IServiceScope.cs  LICENSE.txt  NamedServiceProviderExtensions.cs  README.md  ScopedActivator.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  SingletonActivator.cs  TransientActivator.cs
